resume/internal-data.yml (before)
/* #*/ export const PERSON = `
name:
  first: Jamie
  middle: # todo: remove this declaration and its references 
  last: Leviner
about: I work as a software engineer lead with a concentration on
  front-end architecture, frameworks, and tooling. I have found that I am drawn
  to environments with a development culture that prioritizes the improvement 
  and enablement of its members. I prefer to work remotely and I am only 
  interested in exploring full-time positions.
position: Lead Software Engineer

birth:
  year: 1980
  location: Florence, SC

profile:
- item: Software engineer with 8+ years of experience in software application development.
  key: AF418A0E-4C34-4BF1-93AA-CF47812D3483
- item: Perfect understanding of all stages of the software development process.
  key: 3FD9611C-0160-431C-B672-75C36FF49D56
- item: Skilled in efficient problem solving, able to discover root cause, area impacted, and compare different solutions and propose the optimal.
  key: C0F3867A-88DA-47A2-968F-948771C85732
- item: Experienced in both front-end and backend development.
  key: 3CECEDF8-D22C-4D0F-84B0-8C6F8463ADFA
- item: Skilled in design/architecture, data modeling, and translating customer needs into software solutions.
  key: 82CA345C-40BE-486B-BD52-D45FD829A338

experience:
- key: 179EB26D-B6B5-4475-B7C1-C9F55D665D87
  position: Lead Software Engineer
  product: MissionInsite
  timeperiod: September 2021 - present
  website: https://www.acstechnologies.com/
  description:
  - bullet: Established a tagging and release process. Set and followed a
      regular release cycle.
  - bullet: Rewrote the developer setup documentation.
  - bullet: Instituted scrum ceremonies and promoted their adoption by the team.
  - bullet: Enabled the use of the Help Portal within MissionInsite.
  - bullet: Integrated with IT to allow the auto-provisioning of new clients and
      client activation/deactivation.
  - bullet: Performed system-wide data updates with SQL Server using large third-party data sets.
  - bullet: Diagnosed and corrected issues preventing code generation between projects.
  - bullet: Integrated the Giving Dashboard Pilot (Tableau) into Realm (work
      unassociated with MissionInsite).

- key: 6A9FD6C2-9D86-4BEE-A470-FCF9F95CB344
  position: Senior Software Engineer
  product: Advanced Analytics
  timeperiod: March 2021 - August 2021
  website: https://www.acstechnologies.com/
  description:
  - bullet: Led a small team of developers tasked with building an analytics dashboard
      using Snowflake and the Sisense business intelligence tool.
  - bullet: Created a Vue SPA as a POC to assess the various embedding techniques
      offered by Sisense.
  - bullet: Embedded the analytics and data visualizations from Sisense into a Vue SPA.
  - bullet: Integrated the stand-alone Vue SPA into Realm (as a Vue SPA).

- key: 71CB07B6-20DD-437A-83B6-E4FA762E0116
  position: Software Engineer
  product: Universal Services
  timeperiod: March 2019 - February 2021
  website: https://www.acstechnologies.com/
  description:
  - bullet: Introduced updated testing procedures (BDD) and implemented tools to 
      generate tests by translating Cucumber's Gherkin syntax.
  - bullet: Oversaw and supported contract work on a variety of projects such as a 
      website builder and publisher, a streaming platform, and a portal to assist 
      and provide documentation to Realm.
  - bullet: Regularly hosted and presented at open invitation technical talks with 
      an attendance of 20-30 representing individuals from multiple departments 
      with varying levels of technical experience.
  - bullet: Developed, designed, implemented, and maintained CRUD API endpoints using Golang.
  - bullet: Designed and implemented new databases and schemas using PostgreSQL 
      for account management and authentication across multiple products.
  - bullet: Designed and developed a tool that is used as a sandbox for rapid 
      prototyping and also helps in facilitating UX/UI A/B testing.

- key: 1787EC33-1CEB-4892-83E5-E30EF3F9CC6B
  position: Software Engineer
  product: Universal Services (continued)
  timeperiod: March 2019 - February 2021
  website: https://www.acstechnologies.com/
  description:
  - bullet: Developed an SSO authentication layer to provide a centralized integration 
      point for internal and external products both future and present.
  # - bullet: Designed and created a component library using Vue.js SFC's, Rollup, 
  #     npm, and Github Packages that generated npm packages.

- key: 9F58BA49-0C4B-460F-AFC5-04F8D131900A
  position: Software Engineer
  product: Abundant
  timeperiod: May 2018 - February 2019
  website: https://www.acstechnologies.com/
  description:
  - bullet: Contributed to all phases of product development, from architectural planning
      to development to the release.
  # - bullet: Created a Vue SPA that allowed users to give to a church or organization.
  # - bullet: Developed and maintained API's using Golang.
  # - bullet: Optimized queries and document/subdocument/key indexing strategies in Couchbase.

- key: 93A06C53-4D1C-4FA7-99C8-6AB5E76BD636
  position: Junior Software Engineer / Software Engineer
  product: Realm
  timeperiod: August 2017 - April 2018
  website: https://www.acstechnologies.com/
  description:
  - bullet: Developed and maintained a global library with 50+ jQuery plugins
      and 40+ Vue.js components.
  # - bullet: Standardized and maintained a global front-end design system for Realm.
  # - bullet: Built a tool (Particle) to organize, minify, bundle, and serve (via CDN)
  #     all global front-end components, plugins, and styles used by Realm.
  # - bullet: Migrated all global front-end components, plugins, and styles from Realm
  #     into Particle.
  # - bullet: Frequently handled integrations between internal projects written in 
  #     Vue.js/modern JavaScript, C#/.NET MVC, and Golang as well as integrations with 
  #     third-party services and external API's.
  # - bullet: Created tools to standardize and improve developer experience and 
  #     accelerate the rate of development (enum/JavaScript generator, dynamic link 
  #     builders with permissions set via JWT, etc).
  # - bullet: Built the Realm Help Center, a SPA written purely in JavaScript and jQuery.
  # - bullet: Subject Matter Expert (SME) for analytics (Segment, Intercom) and 
  #     styling languages (CSS/SCSS/LESS).

education:
- degree: B.S. in Computer Science, Minor in Applied Mathematics
  key: CB1E18BC-1A86-4CA2-85A8-C9DD2A856FFD
  school: Francis Marion University
  location: Florence, SC 29501
  major: B.S. in Computer Science
  minor: Minor in Applied Mathematics
  timeperiod: Jan 2011 - Dec 2014
  description: Francis Marion University, Florence, SC 29501
  website: https://www.fmarion.edu/computerscience/

skills:
- name: C# / .NET MVC / .NET Core
  key: 6F255EB9-92BB-462D-A553-EE3ED279F6CF
  level: 80
- name: JavaScript
  key: 754591BB-2272-4B7B-9270-F32E06A72566
  level: 99
- name: jQuery
  key: D0D8E800-FA67-4F33-8A4E-379C14160ACD
  level: 95
- name: VueJS
  key: A9E68D66-C354-41FC-8A71-CFDCF59C30F2
  level: 97
- name: CSS / SCSS / LESS
  key: 0B891C2D-F056-4C4E-9273-7644C19302C6
  level: 91
- name: Golang
  key: F0A3B526-96D1-4D11-B308-7FA0A003BE77
  level: 60
- name: Docker
  key: 5BF827EB-3ACB-4CBC-A136-12F8C337D960
  level: 77
- name: SQL Server
  key: 838FBE71-29B0-4F1A-BD92-892C1791BC9A
  level: 40
- name: Angular
  key: 13A71558-3BC5-45BC-AF45-DF7D189A287A
  level: 82
- name: NPM
  key: 2903A297-1F79-4087-981A-68FF79364369
  level: 82
- name: Webpack
  key: A835B724-0B7D-46AE-BCD5-B96440D52A53
  level: 82
- name: Grunt / Gulp
  key: 9DF6EEB9-C269-42EB-B839-EDF25D4F1F5A
  level: 82
- name: Team City / Octopus / Jenkins
  key: 80D2EC6A-4AD7-4123-88F2-71E877A13638
  level: 82
- name: Git
  key: 1075F595-FDA1-4226-ABB9-D4B0E1AD7F1A
  level: 82
- name: Bash / PowerShell
  key: 7FD4810B-4A9F-4668-856B-5ED93B9C61A1
  level: 82

# knowledge: Also proficient in Adobe Photoshop and Illustrator, grew up bilingual
#   (English and Klingon).

projects:
- name: jamieleviner.com
  platform: Jekyll
  # timeperiod: Jan 2021 - April 2021
  description: My personal website. Created using the jekyll theme Jalpc.
  url: https://jamieleviner.com
- name: Muscovy's Food & Spirits website
  platform: JavaScript, jQuery
  # timeperiod: Jan 2021 - April 2021 # todo: check dates for this
  timeperiod: contract work
  description: Responsive restaurant website showing menu options, hours, 
      a calendar of events, a photo gallery, and integrations with social media.
  # url: https://jamieleviner.com
- name: IKS Metal Slitting Calculator Android App (262 downloads)
  platform: Android/Java
  # timeperiod: Jan 2021 - April 2021 # todo: check dates for this
  timeperiod: contract work
  description: Calculates the optimal horizontal clearance for a slitter based 
      on material type, gauge, and tensile strength.
  # url: https://jamieleviner.com
- name: Box Ready Android App (388 downloads)
  platform: Android/Java
  # timeperiod: Jan 2021 - April 2021 # todo: check dates for this
  timeperiod: free w/ ads
  description: An 8 week customized workout builder with demonstration videos, 
      a workout log, and terminology explanation section.
  url: https://github.com/noDojo/Box-Ready-Android
- name: Bar Buddy Android App (paid)
  platform: Android/Java
  # timeperiod: Jan 2021 - April 2021 # todo: check dates for this
  timeperiod: paid
  description: Manages your bar tab, calculates tips, and even uses a geofence 
      to prevent you from leaving the bar before closing your tab.
  url: https://github.com/noDojo/bar-buddy

# hobbies:
# - name: Video Games
#   iconClass: fa fa-gamepad
#   url: https://example.com

# - name: Drawing
#   iconClass: fa fa-pencil
#   url: https://example.com

# contributions:
# - name: best-resume-ever
#   description: 👔 💼 Build fast 🚀 and easy multiple beautiful resumes.
#   url: https://github.com/salomonelli/best-resume-ever

contact:
  email: levinerjamie@gmail.com
  phone: (843) 229-1193
  city: Florence
  citystate: Florence, SC
  zipcode: 29501
  website: jamieleviner.com
  github: jLeviner
  linkedin: levinerj
  websiteurl: https://www.jamieleviner.com
  githuburl: https://github.com/jLeviner
  linkedinurl: https://www.linkedin.com/in/levinerj/
# en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, ka, nl, he, zh-tw, lt, ko, el, nb-no
lang: en
`

resume/internal-data.yml (after)
/* #*/ export const PERSON = `
name:
  first: Jamie
  middle: # todo: remove this declaration and its references 
  last: Leviner
about: I work as a software engineer lead with a concentration on
  front-end architecture, frameworks, and tooling. I have found that I am drawn
  to environments with a development culture that prioritizes the improvement 
  and enablement of its members. I prefer to work remotely and I am only 
  interested in exploring full-time positions.
position: Lead Software Engineer

birth:
  year: 1980
  location: Florence, SC

profile:
- item: Software engineer with 8+ years of experience in software application development.
  key: AF418A0E-4C34-4BF1-93AA-CF47812D3483
- item: Perfect understanding of all stages of the software development process.
  key: 3FD9611C-0160-431C-B672-75C36FF49D56
- item: Skilled in efficient problem solving, able to discover root cause, area impacted, and compare different solutions and propose the optimal.
  key: C0F3867A-88DA-47A2-968F-948771C85732
- item: Experienced in both front-end and backend development.
  key: 3CECEDF8-D22C-4D0F-84B0-8C6F8463ADFA
- item: Skilled in design/architecture, data modeling, and translating customer needs into software solutions.
  key: 82CA345C-40BE-486B-BD52-D45FD829A338

experience:
- key: 179EB26D-B6B5-4475-B7C1-C9F55D665D87
  position: Lead Software Engineer
  product: MissionInsite
  timeperiod: September 2021 - present
  website: https://www.acstechnologies.com/
  description:
  - bullet: Established a tagging and release process. Set and followed a
      regular release cycle.
  - bullet: Rewrote the developer setup documentation.
  - bullet: Instituted scrum ceremonies and promoted their adoption by the team.
  - bullet: Enabled the use of the Help Portal within MissionInsite.
  - bullet: Integrated with IT to allow the auto-provisioning of new clients and
      client activation/deactivation.
  - bullet: Performed system-wide data updates with SQL Server using large third-party data sets.
  - bullet: Diagnosed and corrected issues preventing code generation between projects.
  - bullet: Integrated the Giving Dashboard Pilot (Tableau) into Realm (work
      unassociated with MissionInsite).

- key: 6A9FD6C2-9D86-4BEE-A470-FCF9F95CB344
  position: Senior Software Engineer
  product: Advanced Analytics
  timeperiod: March 2021 - August 2021
  website: https://www.acstechnologies.com/
  description:
  - bullet: Led a small team of developers tasked with building an analytics dashboard
      using Snowflake and the Sisense business intelligence tool.
  - bullet: Created a Vue SPA as a POC to assess the various embedding techniques
      offered by Sisense.
  - bullet: Embedded the analytics and data visualizations from Sisense into a Vue SPA.
  - bullet: Integrated the stand-alone Vue SPA into Realm (as a Vue SPA).

- key: 71CB07B6-20DD-437A-83B6-E4FA762E0116
  position: Software Engineer
  product: Universal Services
  timeperiod: March 2019 - February 2021
  website: https://www.acstechnologies.com/
  description:
  - bullet: Introduced updated testing procedures (BDD) and implemented tools to 
      generate tests by translating Cucumber's Gherkin syntax.
  - bullet: Oversaw and supported contract work on a variety of projects such as a 
      website builder and publisher, a streaming platform, and a portal to assist 
      and provide documentation to Realm.
  - bullet: Regularly hosted and presented at open invitation technical talks with 
      an attendance of 20-30 representing individuals from multiple departments 
      with varying levels of technical experience.
  - bullet: Developed, designed, implemented, and maintained CRUD API endpoints using Golang.
  - bullet: Designed and implemented new databases and schemas using PostgreSQL 
      for account management and authentication across multiple products.
  - bullet: Designed and developed a tool that is used as a sandbox for rapid 
      prototyping and also helps in facilitating UX/UI A/B testing.

- key: 1787EC33-1CEB-4892-83E5-E30EF3F9CC6B
  position: Software Engineer
  product: Universal Services (continued)
  timeperiod: March 2019 - February 2021
  website: https://www.acstechnologies.com/
  description:
  - bullet: Developed an SSO authentication layer to provide a centralized integration 
      point for internal and external products both future and present.
  # - bullet: Designed and created a component library using Vue.js SFC's, Rollup, 
  #     npm, and Github Packages that generated npm packages.

- key: 9F58BA49-0C4B-460F-AFC5-04F8D131900A
  position: Software Engineer
  product: Abundant
  timeperiod: May 2018 - February 2019
  website: https://www.acstechnologies.com/
  description:
  - bullet: Contributed to all phases of product development, from architectural planning
      to development to the release.
  # - bullet: Created a Vue SPA that allowed users to give to a church or organization.
  # - bullet: Developed and maintained API's using Golang.
  # - bullet: Optimized queries and document/subdocument/key indexing strategies in Couchbase.

- key: 93A06C53-4D1C-4FA7-99C8-6AB5E76BD636
  position: Junior Software Engineer / Software Engineer
  product: Realm
  timeperiod: August 2017 - April 2018
  website: https://www.acstechnologies.com/
  description:
  - bullet: Developed and maintained a global library with 50+ jQuery plugins
      and 40+ Vue.js components.
  # - bullet: Standardized and maintained a global front-end design system for Realm.
  # - bullet: Built a tool (Particle) to organize, minify, bundle, and serve (via CDN)
  #     all global front-end components, plugins, and styles used by Realm.
  # - bullet: Migrated all global front-end components, plugins, and styles from Realm
  #     into Particle.
  # - bullet: Frequently handled integrations between internal projects written in 
  #     Vue.js/modern JavaScript, C#/.NET MVC, and Golang as well as integrations with 
  #     third-party services and external API's.
  # - bullet: Created tools to standardize and improve developer experience and 
  #     accelerate the rate of development (enum/JavaScript generator, dynamic link 
  #     builders with permissions set via JWT, etc).
  # - bullet: Built the Realm Help Center, a SPA written purely in JavaScript and jQuery.
  # - bullet: Subject Matter Expert (SME) for analytics (Segment, Intercom) and 
  #     styling languages (CSS/SCSS/LESS).

education:
- degree: B.S. in Computer Science, Minor in Applied Mathematics
  key: CB1E18BC-1A86-4CA2-85A8-C9DD2A856FFD
  school: Francis Marion University
  location: Florence, SC 29501
  major: B.S. in Computer Science
  minor: Minor in Applied Mathematics
  timeperiod: Jan 2011 - Dec 2014
  description: Francis Marion University, Florence, SC 29501
  website: https://www.fmarion.edu/computerscience/

skills:
- name: C# / .NET MVC / .NET Core
  key: 6F255EB9-92BB-462D-A553-EE3ED279F6CF
  level: 80
- name: JavaScript
  key: 754591BB-2272-4B7B-9270-F32E06A72566
  level: 99
- name: jQuery
  key: D0D8E800-FA67-4F33-8A4E-379C14160ACD
  level: 95
- name: VueJS
  key: A9E68D66-C354-41FC-8A71-CFDCF59C30F2
  level: 97
- name: CSS / SCSS / LESS
  key: 0B891C2D-F056-4C4E-9273-7644C19302C6
  level: 91
- name: Golang
  key: F0A3B526-96D1-4D11-B308-7FA0A003BE77
  level: 60
- name: Docker
  key: 5BF827EB-3ACB-4CBC-A136-12F8C337D960
  level: 77
- name: SQL Server
  key: 838FBE71-29B0-4F1A-BD92-892C1791BC9A
  level: 40
- name: Angular
  key: 13A71558-3BC5-45BC-AF45-DF7D189A287A
  level: 82
- name: NPM
  key: 2903A297-1F79-4087-981A-68FF79364369
  level: 82
- name: Webpack
  key: A835B724-0B7D-46AE-BCD5-B96440D52A53
  level: 82
- name: Grunt / Gulp
  key: 9DF6EEB9-C269-42EB-B839-EDF25D4F1F5A
  level: 82
- name: Team City / Octopus / Jenkins
  key: 80D2EC6A-4AD7-4123-88F2-71E877A13638
  level: 82
- name: Git
  key: 1075F595-FDA1-4226-ABB9-D4B0E1AD7F1A
  level: 82
- name: Bash / PowerShell
  key: 7FD4810B-4A9F-4668-856B-5ED93B9C61A1
  level: 82

# knowledge: Also proficient in Adobe Photoshop and Illustrator, grew up bilingual
#   (English and Klingon).

projects:
- name: jamieleviner.com
  platform: Jekyll
  # timeperiod: Jan 2021 - April 2021
  description: My personal website. Created using the jekyll theme Jalpc.
  url: https://jamieleviner.com
- name: Muscovy's Food & Spirits website
  platform: JavaScript, jQuery
  # timeperiod: Jan 2021 - April 2021 # todo: check dates for this
  timeperiod: contract work
  description: Responsive restaurant website showing menu options, hours, 
      a calendar of events, a photo gallery, and integrations with social media.
  # url: https://jamieleviner.com
- name: IKS Metal Slitting Calculator Android App (262 downloads)
  platform: Android/Java
  # timeperiod: Jan 2021 - April 2021 # todo: check dates for this
  timeperiod: contract work
  description: Calculates the optimal horizontal clearance for a slitter based 
      on material type, gauge, and tensile strength.
  # url: https://jamieleviner.com
- name: Box Ready Android App (388 downloads)
  platform: Android/Java
  # timeperiod: Jan 2021 - April 2021 # todo: check dates for this
  timeperiod: free w/ ads
  description: An 8 week customized workout builder with demonstration videos, 
      a workout log, and terminology explanation section.
  url: https://github.com/noDojo/Box-Ready-Android
- name: Bar Buddy Android App (paid)
  platform: Android/Java
  # timeperiod: Jan 2021 - April 2021 # todo: check dates for this
  timeperiod: paid
  description: Manages your bar tab, calculates tips, and even uses a geofence 
      to prevent you from leaving the bar before closing your tab.
  url: https://github.com/noDojo/bar-buddy

# hobbies:
# - name: Video Games
#   iconClass: fa fa-gamepad
#   url: https://example.com

# - name: Drawing
#   iconClass: fa fa-pencil
#   url: https://example.com

# contributions:
# - name: best-resume-ever
#   description: 👔 💼 Build fast 🚀 and easy multiple beautiful resumes.
#   url: https://github.com/salomonelli/best-resume-ever

contact:
  email: levinerjamie@gmail.com
  # phone: (843) 229-1193
  city: Florence
  citystate: Florence, SC
  zipcode: 29501
  website: jamieleviner.com
  github: jLeviner
  linkedin: levinerj
  websiteurl: https://www.jamieleviner.com
  # githuburl: https://github.com/jLeviner
  linkedinurl: https://www.linkedin.com/in/levinerj/
# en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, ka, nl, he, zh-tw, lt, ko, el, nb-no
lang: en
`

resume/internal-data.yml (diff)
@@ -236,7 +236,7 @@ projects:
 
 contact:
   email: levinerjamie@gmail.com
-  phone: (843) 229-1193
+  # phone: (843) 229-1193
   city: Florence
   citystate: Florence, SC
   zipcode: 29501
@@ -244,7 +244,7 @@ contact:
   github: jLeviner
   linkedin: levinerj
   websiteurl: https://www.jamieleviner.com
-  githuburl: https://github.com/jLeviner
+  # githuburl: https://github.com/jLeviner
   linkedinurl: https://www.linkedin.com/in/levinerj/
 # en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, ka, nl, he, zh-tw, lt, ko, el, nb-no
 lang: en
